# Stars-API

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/star/api/: APIManager.java  APIService.java  GsonUtil.java  ServiceResolver.java
api/src/main/java/com/star/api/adapter/: BodyObservable.java  CallBack.java  CallBackCallAdapter.java  CallBackCallAdapterFactory.java  CallExecuteObservable.java  DefaultListener.java  Listener.java
api/src/main/java/com/star/api/adapter/callback/: Cancel.java  Complete.java  Fail.java  Success.java
api/src/main/java/com/star/api/environment/: Environment.java
api/src/main/java/com/star/api/lifecycle/: LifecycleDisposable.java  LifecycleManager.java
api/src/main/java/com/star/api/resolver/: ServiceResolver.java
api/src/main/java/com/star/api/service/: Service.java  ServiceProvider.java
api/src/main/java/com/star/api/socket/: GSONConverter.java  Socket.java  SocketBody.java  SocketConvert.java  SocketConverter.java  SocketInterceptor.java  SocketListener.java  SocketManager.java  SocketOption.java  SocketReceiver.java  SocketState.java  SocketStateListener.java
api/src/main/res/values/: strings.xml
api_compiler/: build.gradle
api_compiler/src/main/java/com/star/api/compiler/: APIProcessor.java
app/: build.gradle
app/src/main/java/com/star/api/: MainActivity.java  ProxyFactory.java  Service.java
gradle/wrapper/: gradle-wrapper.properties
